название, издательство, год, число страниц, наличие фотографий, наличие карты, переплет, формат, автор, количество, артикул
Санкт-Петербург и пригороды	П-2	2009	96	нет	да	твёрдый	150x65	Лобанова	29	12076
СПб: по рекам и каналам	Мар-Соф	2008	48	да	нет	мягкий	60х90	Смирнова	150	18723
Санкт-Петербург: Путеводитель	П-2	2006	32	нет	нет	мягкий	84х90	Иванов	3	20154
Санкт-Петербург: Архитектура, Музеи	Яркий город	2011	352	да	да	мягкий	86х108	Лобанова	1	19324
Императорский Санкт-Петербург	Клевер	2016	32	да	нет	мягкий	290х215	Буткова	0	54621
Санкт-Петербург для романтиков	Эскмо	2016	240	да	нет	мягкий	110х190	Жирадкова	2	34097
Путеводитель для детей. СПб	АСТ	2019	160	да	нет	твёрдый	205х264	Кравченко	241	12097
Прогулки по Серебряному веку. СПб	АСТ	2019	512	нет	нет	твёрдый	172х218	Недошивин	14	42683
СПб. От Троицкого до зоопарка	Проспект	2018	48	да	нет	мягкий	70х100	Тихомиров	1	24013
СПб. Детский путеводитель	СЗКЭО	2017	160	да	нет	твёрдый	60х90	Афонькин	2	53025
СПб: путеводитель с картами	Дискус Медиа	2015	32	да	да	мягкий	80х100	Артемьева	65	23154